{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noImplicitAny": true,
        "module": "es2022",
        "target": "es2022",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "declaration": true,
        "rootDir": "./"
    },
    "include": ["src/**/*", "test/**/*"]
}
